
# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=development

#containers ports
DATABASE_CONTAINER_PORT=3306
STRAPI_CONTAINER_PORT=1337

# Secrets
APP_KEYS=4zGhPv9E3t9WL0AAszWPxg==,ASEeY4h8Ds0wG509r6JuVA==,h+AZD9+Jrgg2pIaHBp2RqQ==,7ZlB/ZBlbGtvPNkJ4RzF/A==
API_TOKEN_SALT=e9hhhZarBLnbsom75KNfLQ==
ADMIN_JWT_SECRET=/boqXJFBylhtwmFAI5yaVQ==
TRANSFER_TOKEN_SALT=/UD4y+a6DA4w+vyteMFpng==
JWT_SECRET=dre372Gdjs382

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=