server {
    listen 80;
    server_name mobile-apps-examples.23devs.com;
    charset utf-8;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    
    location /details {
        alias /var/www/html/details;
        try_files $uri $uri/ /index.html =404;
    }

    location = /.well-known/assetlinks.json {
        root /var/www/html/assetlinks;
        try_files /assetlinks.json =404;
    }

    location = /.well-known/apple-app-site-association {
        root /var/www/html/assetlinks;
        default_type application/json;
        try_files /apple-app-site-association =404;
    }
}